body {
  font-family: 'Courier New', monospace;
  background-color: #111;
  color: #00ffcc;
  text-align: center;
  padding: 20px;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  width: 100px;
  height: 140px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.card-front {
  background-color: #ffffff;
  color: #000;
}

.card-back {
  background-color: #00ffcc;
  color: #111;
  transform: rotateY(180deg);
}
#stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
#reset-btn {
  background-color: #ffeb3b;
  color: #111;
  border: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}

#reset-btn:hover {
  background-color: #fdd835;
}

/* 🛠️ Correcció important: cartes no mostraran el front fins que es girin */
.card-front {
  background-color: #ffffff;
  color: #000;
  transform: rotateY(180deg); /* Ara la cara frontal està girada 180° */
}

.card-back {
  background-color: #00ffcc;
  color: #111;
  backface-visibility: hidden;
  transform: rotateY(0deg); /* Es veu només la part de darrera */
}
#difficulty-select {
  margin-bottom: 15px;
}

#difficulty-select button {
  margin: 5px;
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #444;
  color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  cursor: pointer;
}

#difficulty-select button:hover {
  background-color: #666;
}

#theme-select {
  margin-bottom: 15px;
}

#theme-select button {
  margin: 5px;
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #333;
  color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  cursor: pointer;
}

#theme-select button:hover {
  background-color: #555;
}

#theme-select {
  margin-bottom: 15px;
}

#theme-select button {
  margin: 5px;
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #333;
  color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  cursor: pointer;
}

#theme-select button:hover {
  background-color: #555;
}
