<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <title>Registre - GameZone</title>
  <link rel="stylesheet" href="css/estil.css" />
</head>
<body>
  <h2>Registra't a GameZone</h2>
  <form id="registre-form">
    <input type="text" id="username" placeholder="Nom d'usuari" required />
    <input type="email" id="email" placeholder="Correu electrònic" required />
    <input type="password" id="password" placeholder="Contrasenya" required />
    <button type="submit">Registrar-se</button>
  </form>
  <p id="missatge"></p>
  <p><a href="index.html">Ja tens compte? Inicia sessió</a></p>
  <script src="js/utils.js"></script>
  <script src="js/registre.js"></script>
</body>
</html>
